//const 키워드를 사용해 선언한 변수는 재할당이 금지. 상수는 재할당이 금지된 변수일 뿐
const o = {};

//comst 키워드를 사용해 선언한 변수에 할당한 원시 값(상수)은 변경할 수 x
//하지만 const 키워드를 사용해 선언한 변수에 할당한 객체는 변경할 수 d
o.a = 1;
console.log(o); //{a: 1}
