var x = 1;

if (true) {
  // x는 전역 변수. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언
  // 이는 의도치 않게 변수 값이 변경되는 부작용
  var x = 10;
}

console.log(x); //10
