var foo = 123;
//var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언 허용
// 아래 변수 선언은 자바스크립트 엔진에 의해 var 키워드가 없는 거처럼 동작

var foo = 456;

let bar = 123;
// let이나 const 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언 허용x
let bar = 456; //문법 에러
